# Neo4jDemo

./: README.md
Neo4jDemo/: pom.xml
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/: Neo4jDemoApplication.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/config/: GraphDBConfig.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/controller/: Neo4jFetchController.java  Neo4jProjectController.java  Neo4jStageController.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/nodes/: AggregateNode.java  AppliedToRelationshipType.java  AppliedViaRelationshipType.java  ConstraintNode.java  ControlUnitNode.java  CycleSegmentNode.java  DataAttributeNode.java  HasUserRelationship.java  LoadpointDataNode.java  LoadpointNode.java  MediumConnectionNode.java  PlantDataNode.java  ProjectNode.java  RevisionNode.java  SignalConnectionNode.java  UserNode.java  ViaRelationType.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/queries/: FetchAggregatesQueries.java  FetchLPQueries.java  FetchStrutureQueries.java  ProjectQueries.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/repository/: ProjectRepository.java
Neo4jDemo/src/main/java/com/neo4j/test/Neo4jDemo/service/: Neo4jHelper.java  Neo4jServiceImpl.java  SignalConnectionSourceType.java  SignalConnectionTargetType.java
Neo4jDemo/src/main/resources/: application.properties
Neo4jDemo/src/test/java/com/neo4j/test/Neo4jDemo/: Neo4jDemoApplicationTests.java
Neo4jDemo/src/test/java/com/neo4j/test/Neo4jDemo/controller/: Neo4jControllerTest.java  Neo4jFetchControllerTest.java
