#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.open-in-view=true
#spring.data.neo4j.BOLT_DRIVER=org.neo4j.ogm.drivers.bolt.driver.BoltDriver

logging.level.org.neo4j.ogm.drivers.bolt = ERROR
